# servicecomb-pack-csharp

./: .gitignore  .travis.yml  README.ZH-CN.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate_protos.bat  servicecomb-pack-csharp.sln  servicecomb-saga-csharp.sln
protos/: GrpcTxEvent.proto
samples/Omega.Sample.Booking/: AssemblyInfo.cs  Dockerfile  FodyWeavers.xml  Omega.Sample.Booking.csproj  Program.cs  Startup.cs
samples/Omega.Sample.Booking/Controllers/: ValuesController.cs
samples/Omega.Sample.Booking/Properties/: launchSettings.json
samples/Omega.Sample.Car/: Omega.Sample.Car.csproj  Program.cs  Startup.cs
samples/Omega.Sample.Car/Controllers/: CarBooking.cs  CarBookingService.cs  ValuesController.cs
samples/Omega.Sample.Car/Properties/: launchSettings.json
samples/Omega.Sample.Hotel/: AssemblyInfo.cs  Omega.Sample.Hotel.csproj  Program.cs  Startup.cs
samples/Omega.Sample.Hotel/Controllers/: HotelBooking.cs  HotelBookingService.cs  ValuesController.cs
samples/Omega.Sample.Hotel/Properties/: launchSettings.json
src/Servicecomb.Saga.Omega.Abstractions/: Servicecomb.Saga.Omega.Abstractions.csproj
src/Servicecomb.Saga.Omega.Abstractions/Context/: CompensationContext.cs  IIdGenerator.cs  OmegaContext.cs
src/Servicecomb.Saga.Omega.Abstractions/Diagnostics/: IDiagnosticItercept.cs  ITracingDiagnosticProcessor.cs
src/Servicecomb.Saga.Omega.Abstractions/Logging/: ILogger.cs  ILoggerFactory.cs  LogManager.cs  NullLogger.cs  NullLoggerFactory.cs
src/Servicecomb.Saga.Omega.Abstractions/Serializing/: IMessageFormat.cs
src/Servicecomb.Saga.Omega.Abstractions/Transaction/: AlphaResponse.cs  CompensableAttribute.cs  EventType.cs  IEventAwareInterceptor.cs  IMessageHandler.cs  IMessageSender.cs  IMessageSerializer.cs  IRecoveryPolicy.cs  SagaEndedEvent.cs  SagaStartAttribute.cs  SagaStartedEvent.cs  TxAbortedEvent.cs  TxCompensatedEvent.cs  TxEndedEvent.cs  TxEvent.cs  TxStartedEvent.cs
src/Servicecomb.Saga.Omega.Abstractions/Transaction/Extensions/: DateTimeExtensions.cs  ServiceLocator.cs
src/Servicecomb.Saga.Omega.AspNetCore/: OmegaHostedService.cs  OmegaOptions.cs  Servicecomb.Saga.Omega.AspNetCore.csproj
src/Servicecomb.Saga.Omega.AspNetCore/Extensions/: OmegaBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Servicecomb.Saga.Omega.Core/: FodyWeavers.xml  Servicecomb.Saga.Omega.Core.csproj
src/Servicecomb.Saga.Omega.Core/Connector.GRPC/: AlphaClusterConfig.cs  GrpcClientMessageSender.cs  GrpcCompensateStreamObserver.cs
src/Servicecomb.Saga.Omega.Core/Context/: CompensationContext.cs  OmegaContext.cs  SagaStart.cs  ServiceConfig.cs  UniqueIdGenerator.cs
src/Servicecomb.Saga.Omega.Core/DependencyInjection/: OmegaBuilder.cs
src/Servicecomb.Saga.Omega.Core/Diagnostics/: AnonymousObject.cs  DiagnosticListenerObserver.cs  DiagnosticName.cs  DiagnosticObserverIntercept.cs  IParameterResolver.cs  NullParameterResolver.cs  ObjectAttribute.cs  ParameterBinder.cs  PropertyAttribute.cs  TracingDiagnosticMethod.cs  TracingDiagnosticMethodCollection.cs  TracingDiagnosticObserver.cs  TracingDiagnosticProcessorObserver.cs
src/Servicecomb.Saga.Omega.Core/Logging/: LogManager.cs  NullLogger.cs  NullLoggerFactory.cs
src/Servicecomb.Saga.Omega.Core/Logging/NLog/: NLogLogger.cs  NLogLoggerFactory.cs
src/Servicecomb.Saga.Omega.Core/Serializing/: JsonMessageFormat.cs  MessagePackMessageFormat.cs
src/Servicecomb.Saga.Omega.Core/Transaction/: AlphaResponse.cs  Compensable.cs  CompensableAttribute.cs  EventType.cs  IEventAwareInterceptor.cs  IMessageHandler.cs  IMessageSender.cs  IRecoveryPolicy.cs  SagaEndedEvent.cs  SagaStartAspect.cs  SagaStartAttribute.cs  SagaStartAttributeAndAspect.cs  SagaStartedEvent.cs  ServiceLocator.cs  TxAbortedEvent.cs  TxCompensatedEvent.cs  TxEndedEvent.cs  TxEvent.cs  TxStartedEvent.cs
src/Servicecomb.Saga.Omega.Core/Transaction/Exception/: InvalidTransactionException.cs  OmegaException.cs  ServiceLocator.cs
src/Servicecomb.Saga.Omega.Core/Transaction/Extensions/: DateTimeExtensions.cs  ServiceLocator.cs
src/Servicecomb.Saga.Omega.Core/Transaction/Impl/: CompensableInterceptor.cs  CompensationMessageHandler.cs  DefaultRecovery.cs  SagaStartAnnotationProcessor.cs
src/Servicecomb.Saga.Omega.Core/Transport/AspNetCore/: HostingDiagnosticIntercept.cs  HostingDiagnosticProcessor.cs  OmegaBuilderExtensions.cs
src/Servicecomb.Saga.Omega.Core/Transport/HttpClient/: HttpClientDiagnosticIntercept.cs  HttpClientDiagnosticProcessor.cs  OmegaBuilderExtensions.cs
src/Servicecomb.Saga.Omega.Core/Utils/: EnumerableExtensions.cs
src/Servicecomb.Saga.Omega.Protocol/: GrpcTxEvent.cs  GrpcTxEventGrpc.cs  Servicecomb.Saga.Omega.Protocol.csproj
test/Servicecomb.Saga.Omega.Core.Tests/: Servicecomb.Saga.Omega.Core.Tests.csproj
test/Servicecomb.Saga.Omega.Core.Tests/Connector.GRPC/: AlphaClusterConfigTest.cs  GrpcClientMessageSenderTest.cs
test/Servicecomb.Saga.Omega.Core.Tests/Context/: CompensationContextTest.cs  OmegaContextTest.cs  ServiceConfigTest.cs  UniqueIdGeneratorTest.cs
test/Servicecomb.Saga.Omega.Core.Tests/Serializing/: MessagePackMessageFormatTest.cs
test/Servicecomb.Saga.Omega.Core.Tests/Transaction/: CompensableAttributeTest.cs
vendors/: readme.md
