<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transaction\Impl\SagaStartAnnotationProcessor.cs~RF233ac3c5.TMP" />
    <None Remove="Transaction\SagaStartAttributeAndAspect.cs~RF24c40f3e.TMP" />
    <None Remove="Transaction\TxCompensatedEvent.cs~RF288f6c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.14.0" />
    <PackageReference Include="Grpc.Core" Version="1.14.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicecomb.Saga.Omega.Abstractions\Servicecomb.Saga.Omega.Abstractions.csproj" />
    <ProjectReference Include="..\Servicecomb.Saga.Omega.Protocol\Servicecomb.Saga.Omega.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
