<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transaction\Impl\SagaStartAnnotationProcessor.cs~RF233ac3c5.TMP" />
    <None Remove="Transaction\SagaStartAttributeAndAspect.cs~RF24c40f3e.TMP" />
    <None Remove="Transaction\TxCompensatedEvent.cs~RF288f6c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.14.0" />
    <PackageReference Include="Grpc.Core" Version="1.14.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="1.0.66" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicecomb.Saga.Omega.Abstractions\Servicecomb.Saga.Omega.Abstractions.csproj" />
    <ProjectReference Include="..\Servicecomb.Saga.Omega.Protocol\Servicecomb.Saga.Omega.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
