<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transaction\TxCompensatedEvent.cs~RF288f6c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.14.0" />
    <PackageReference Include="Grpc.Core" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicecomb.Saga.Omega.Abstractions\Servicecomb.Saga.Omega.Abstractions.csproj" />
    <ProjectReference Include="..\Servicecomb.Saga.Omega.Protocol\Servicecomb.Saga.Omega.Protocol.csproj" />
  </ItemGroup>

</Project>
